{
  "ConnectionStrings": {
    "AccountOwnerConnection": "Server=DESKTOP-HSFCPBF;Database=AccountOwner;User Id =siphamandla;Password=woofoodas;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*"
}
